# springboot2app

./: mvnw  mvnw.cmd  pom.xml  readme.md
src/main/java/springboot2app/: Application.java
src/main/java/springboot2app/common/: Meta.java
src/main/java/springboot2app/common/annotation/: Menu.java
src/main/java/springboot2app/common/auth/: JwtAuthError.java  JwtAuthFilter.java  JwtUtil.java  MyUserDetails.java
src/main/java/springboot2app/common/error/: ErrorHandler.java  ExceptionBiz.java
src/main/java/springboot2app/common/util/: MenuItem.java  MenuListener.java  MiscUtil.java  Result.java  TimeUtil.java
src/main/java/springboot2app/config/: SecurityConfig.java
src/main/java/springboot2app/controller/: AuthController.java  PublicController.java  RoleController.java  UserController.java
src/main/java/springboot2app/domain/: Person.java
src/main/java/springboot2app/entity/: BaseEntity.java  Role.java  User.java
src/main/java/springboot2app/model/: BaseEntity.java  PersonDomain.java  RoleEntity.java  UserEntity.java  UserRequestLogin.java  readme.md
src/main/java/springboot2app/repository/: PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/springboot2app/request/: UserLogin.java
src/main/java/springboot2app/service/: AuthService.java  MyUserDetailsService.java  RoleService.java  UserService.java
src/main/java/springboot2app/service/impl/: AuthServiceImpl.java  MyUserDetailsService.java
src/main/resources/: application-dev.properties.example  application.properties
